<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=925, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Minimal | Landing </title>
</head>
<body>
    <div class="layout">
        <!-- Main page -->
        <div class="main-page">
            <header class="header container">
                <div class="header__logo">
                    <div class="logo">
                        <img src="./img/main-page/header-logo.svg" alt="">
                    </div>
                </div>
                <nav class="menu"> 
                    <a href="#Products">Products</a>
                    <a href="#Services">Services</a>
                    <a href="#Contact">Contact</a>
                </nav>
            </header>
            <div class="main-page__slider">
                <div class="flex__row">
                    <div class="slider__image">
                        <img src="./img/main-page/iphone-image.svg" alt="">
                    </div>
                    <div class="slider__content">
                        <div class="slider-nav">
                            <div class="slider-nav__items slider-nav__item-1" data-tab-name="tab-1">
                                <img width="67px" height="65px" src="./img/main-page/shape_3_61.svg" alt="">
                            </div>
                            <div class="slider-nav__items slider-nav__item-2" data-tab-name="tab-2">
                                <img width="44px" height="67px" src="./img/main-page/shape_2_62.svg" alt="">
                            </div>
                            <div class="slider-nav__items slider-nav__item-3 is-active" data-tab-name="tab-3">
                                <img width="30px" height="56px" src="./img/main-page/shape_1_63.svg" alt="">
                            </div>
                        </div>
                        <div class="slider__text tab-1">
                            <img src="./img/main-page/app-year.svg" alt="">
                            <div class="text__title">
                                My apps shoecase 1
                            </div>
                            <div class="text__subtitle">
                                Lorem Ipsum is simply dummy text .....
                            </div>
                            <div class="buy-button">
                                <div class="button">
                                    <a href="#">
                                        <div class="button__icon slider__btn-color-1">
                                            <img width="27px" height="29px" src="./img/main-page/btn-buy-basket.png" alt="">
                                        </div>
                                        <div class="button__text slider__btn-color-2">
                                            <span> Buy now </span> 
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider__text tab-2">
                            <img src="./img/main-page/app-year.svg" alt="">
                            <div class="text__title">
                                My apps shoecase 2
                            </div>
                            <div class="text__subtitle">
                                Lorem Ipsum is simply dummy text .....
                            </div>
                            <div class="buy-button">
                                <div class="button">
                                    <a href="#">
                                        <div class="button__icon slider__btn-color-1">
                                            <img width="27px" height="29px" src="./img/main-page/btn-buy-basket.png" alt="">
                                        </div>
                                        <div class="button__text slider__btn-color-2">
                                            <span> Buy now </span> 
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider__text tab-3 is-active">
                            <img src="./img/main-page/app-year.svg" alt="">
                            <div class="text__title">
                                My apps shoecase 3
                            </div>
                            <div class="text__subtitle">
                                Lorem Ipsum is simply dummy text .....
                            </div>
                            <div class="buy-button">
                                <div class="button">
                                    <a href="#">
                                        <div class="button__icon slider__btn-color-1">
                                            <img width="27px" height="29px" src="./img/main-page/btn-buy-basket.png" alt="">
                                        </div>
                                        <div class="button__text slider__btn-color-2">
                                            <span> Buy now </span> 
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Page -->
        <div id="Contact" class="about container">
            <div class="about__title">About minimal</div>
            <div class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
            <div class="about__image">
                <img src="./img/about/about-image.svg" alt="">
            </div>
        </div>

        <!-- Showcase Page -->
        <div id="Products" class="showcase-page">
           <nav class="showcase-nav tabs">
                <div class="showcase-nav__items showcase-nav__item-1 nav__items is-active" data-tab-name="tab-1">
                        <img width="81px" height="81px" src="./img/showcase/magnifier.png" alt=""> 
                </div>
                <div class="showcase-nav__items showcase-nav__item-2 nav__items" data-tab-name="tab-2">
                        <img width="71px" height="82px" src="./img/showcase/power.png" alt="">
                </div>
                <div class="showcase-nav__items showcase-nav__item-3 nav__items" data-tab-name="tab-3">
                        <img width="66px" height="79px" src="./img/showcase/apple.png" alt=""> 
                </div>
                <div class="showcase-nav__items showcase-nav__item-4 nav__items" data-tab-name="tab-4">
                        <img width="79px" height="71px" src="./img/showcase/basket.png" alt=""> 
                </div>
                <div class="showcase-nav__items showcase-nav__item-5 nav__items" data-tab-name="tab-5">
                        <img width="56px" height="74px" src="./img/showcase/padlock.png" alt="">
                </div>
                <div class="showcase-nav__items showcase-nav__item-6 nav__items" data-tab-name="tab-6">
                        <img width="72px" height="68px" src="./img/showcase/star.png" alt="">
                </div>
           </nav>
           <div class="showcase__body">
                <div class="container tabs__content">
                    <div class="showcase is-active tab-1">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 1
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase tab-2">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 2
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase tab-3">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 3
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase tab-4">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 4
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase tab-5">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 5
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="showcase tab-6">
                        <div class="flex__row">
                            <div class="showcase__image">
                                <img  src="./img/showcase/white_132.png" alt="">
                            </div>
                            <div class="content__text">
                                <div class="text__title">
                                    MY APP SHOWCASE 6
                                </div>
                                <div class="text__subtitle">
                                    Lorem ipsum dolor sit amet.
                                </div>
                                <div class="buy-button">
                                    <div class="button">
                                        <a href="#">
                                            <div class="button__icon showcase__btn-color-1">
                                                <img width="27px" height="29px" src="./img/showcase/btn-buy-basket.png" alt="">
                                            </div>
                                            <div class="button__text showcase__btn-color-2">
                                                Buy now
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
        </div>

        <!-- Statistics Page -->
        <div id="Services" class="section-4">
            <div class="flex__row">
                <div class="section-4__text">
                    <img src="./img/section-4/60__of_project_completed_133.png" alt="">
                </div>
                <div class="section-4__image">
                    <img src="./img/section-4/shape_8_136.png" alt="">
                </div>
            </div>
        </div>

        <!-- Footer page -->
        <footer class="footer container">
                <div class="copyright">
                    <a href="#">Copyright © </a> 2012 Css Author
                </div>
        </footer>
    </div>
    <script src="./js/tabs-script.js"></script>
</body>
</html>